<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SimDash</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="custom_styling.css" />
    <script type="text/javascript" src="datahandling.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
</head>
<body class="h-100" onload="loading_routine()" id="main-body">
    <div class="container-fluid h-100 p-0">
        <div class="row m-0 p-0" id="rev-counter-row">
            <div class="col m-0 p-0" id="rev-counter-col">
                <div class="m-0 p-0" id="current-revs"></div>
                <div class="m-0 p-0" id="soft-red-line"></div>               
            </div>
        </div>
        <div class="row m-0 p-0" id="all-except-rev-counter">
            <div class="col m-0 p-0 shift-light-col" id="left-shift-light-area">
                <div class="row m-0 p-0 shift-light-row">
                    <div class="col m-0 p-0 shift-light" id="shift-light-4-left"></div>            
                </div>
                <div class="row m-0 p-0 shift-light-row">
                    <div class="col m-0 p-0 shift-light" id="shift-light-3-left"></div>            
                </div>
                <div class="row m-0 p-0 shift-light-row">
                    <div class="col m-0 p-0 shift-light" id="shift-light-2-left"></div>            
                </div>
                <div class="row m-0 p-0 shift-light-row">
                    <div class="col m-0 p-0 shift-light" id="shift-light-1-left"></div>            
                </div>
            </div>
            <div class="col" id="main-dash-area">
                <!-- <div class="text-center text-light m-0 p-0" id="full-screen-button" onclick="fullscreen()">Touch anywhere to start</div> -->
                <div class="row m-0 p-0 bg-default" id="dash-contents">
                    <div class="col m-0 p-0" id="fuel-col"></div>
                    <div class="col mx-1 my-0 p-0 pedal-input-area" id="brake-pressure-area">
                        <div id="brake-pressure-value"></div>
                    </div>
                    <div class="col m-0 p-0" id="car-info-col">
                        <div class="row m-0 p-0">
                            <div class="col m-0 p-0 value" id="rpm">7586</div>
                        </div>
                        <div class="row m-0 p-0">
                            <div class="col m-0 p-0 value" id="gear">5</div>
                        </div>
                        <div class="row m-0 p-0">
                            <div class="col m-0 p-0 value" id="speed">156</div>
                            <div class="col m-0 p-0 unit" id="speed-unit">mph</div>
                        </div>
                        <div class="row m-0 p-0">
                            <div class="col label pl-1 pr-0 m-0 car-info" id="oil-label">Oil</div>
                            <div class="col value pr-1 pl-0 m-0 car-info info-value"><span id="oil-temp">95</span><span class="unit" id="oil-unit">°C</span></div>
                        </div>
                        <div class="row m-0 p-0">
                            <div class="col label pl-1 pr-0 m-0 car-info" id="water-label">Water</div>
                            <div class="col value pr-1 pl-0 m-0 car-info info-value"><span id="water-temp">120</span><span class="unit" id="water-unit">°C</span></div>
                        </div>
                        <div class="row m-0 p-0">
                            <div class="col label pl-1 pr-0 m-0 car-info" id="bias-label">Brake Bias</div>
                            <div class="col value pr-1 pl-0 m-0 car-info info-value"><span id="bias-value"></span>57.6</span></span><span class="unit">%</span></div>
                        </div>
                        <div class="row m-0 p-0">
                            <div class="col label pl-1 pr-0 m-0 car-info" id="track-label">Track</div>
                            <div class="col value pr-1 pl-0 m-0 car-info info-value"><span id="track-temp">45</span><span class="unit" id="track-unit">°C</span></div>
                        </div>
                        <div class="row m-0 p-0">
                            <div class="col label pl-1 pr-0 m-0 car-info" id="air-label">Ambient</div>
                            <div class="col value pr-1 pl-0 m-0 car-info info-value"><span id="ambient-temp">32</span><span class="unit" id="air-unit">°C</span></div>     
                        </div>
                    </div>
                    <div class="col mx-1 my-0 p-0 pedal-input-area" id="throttle-pressure-area">
                        <div id="throttle-pressure-value"></div>
                        <div class="bg-default" id="throttle-100pct-indicator"></div>
                    </div>
                    <div class="col mx-0 mb-0 mt-2 p-0" id="timing-col">
                        <div class="row m-0 p-0">
                            <div class="col m-0 p-0">
                                <div class="row m-0 p-0">
                                    <div class="col my-0 ml-1 mr-0 p-0 timing-label" id="current-lap-label">Current vs <span id="current-vs-lap">best</span>:</div> 
                                </div>
                                <div class="row m-0 p-0">
                                    <div class="col my-0 ml-0 mr-2 p-0 timing-value" id="current-lap-value">+ 0.006</div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col shift-light-col" id="right-shift-light-area">
                <div class="row shift-light-row">
                    <div class="col m-0 p-0 shift-light" id="shift-light-4-right"></div>            
                </div>
                <div class="row shift-light-row">
                    <div class="col m-0 p-0 shift-light" id="shift-light-3-right"></div>            
                </div>
                <div class="row shift-light-row">
                    <div class="col m-0 p-0 shift-light" id="shift-light-2-right"></div>            
                </div>
                <div class="row shift-light-row">
                    <div class="col m-0 p-0 shift-light" id="shift-light-1-right"></div>            
                </div>
            </div>
        </div>
    </div>
</body>
</html>